# PlusLab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pluslab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluslab/: Cita.java  CitasActivity.java  CitasAdaptador.java  CitasDetallesActivity.java  CitasEditarActivity.java  CitasPacienteActivity.java  CitasRegistrarActivity.java  HelperSQLite.java  InicioSesionActivity.java  MainActivity.java  MenuPrincipal.java  MisdatosAdminActivity.java  MisdatosEditarAdminActivity.java  MisdatosEditarPacienteActivity.java  MisdatosPacienteActivity.java  MyFirebaseMessagingService.java  RegistrarPacienteActivity.java  Servicio.java  ServiciosAdaptador.java  ServiciosAdminActivity.java  ServiciosDetallesActivity.java  ServiciosEditarActivity.java  ServiciosPacienteActivity.java  ServiciosRegistrarActivity.java
app/src/main/java/com/example/pluslab/RestAPI/: ConstantesAPI.java  Endpoints.java
app/src/main/java/com/example/pluslab/RestAPI/Adaptador/: AdapterRestAPI.java
app/src/main/java/com/example/pluslab/RestAPI/Modelo/: DatosUsuarioRequest.java
app/src/main/res/drawable/: btnmisdatos.xml  btnmisdatospressed.xml  ic_baseline_assignment.xml  ic_category.xml  ic_edit_location.xml  ic_password.xml  ic_rules.xml  ic_services.xml  ic_state.xml  ic_who.xml  rounded_shape.xml  roundedcardview.xml
app/src/main/res/drawable-anydpi-v24/: btncitas.xml  btncitaspressed.xml  btnservicios.xml  btnserviciospressed.xml
app/src/main/res/layout/: citas_admin_activity.xml  citas_detalles_admin_activity.xml  citas_detalles_paciente_activity.xml  citas_editar_activity.xml  citas_paciente_activity.xml  citas_registrar_activity.xml  contenedor_datos_cita.xml  contenedor_datos_servicio.xml  custom_toolbar.xml  inicio_sesion_activity.xml  main_activity.xml  menu_principal_activity.xml  misdatos_admin_activity.xml  misdatos_editar_admin_activity.xml  misdatos_editar_paciente_activity.xml  misdatos_paciente_activity.xml  registrar_paciente_activity.xml  servicios_admin_activity.xml  servicios_detalles_activity.xml  servicios_editar_activity.xml  servicios_paciente_activity.xml  servicios_registrar_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pluslab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
